<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blackjack</title>

    <link rel="stylesheet" href="./assets/css/styles.css" />
  </head>
  <body>
    <script src="./assets/js/juego.js"></script>
  </body>
</html>
